{
  "name": "docus-docs",
  "description": "Official documentation for Docus, also used as playground.",
  "type": "module",
  "scripts": {
    "build": "nuxt build --extends github:nuxtlabs/docus/layer",
    "dev": "nuxt dev --extends github:nuxtlabs/docus/layer"
  },
  "dependencies": {
    "@nuxtjs/plausible": "^1.2.0"
  },
  "devDependencies": {
    "docus": "workspace:*"
  }
}